############# 通用配置 ############
# 是否开启 debug 模式(开启后,响应中为详细错误信息)
APP_DEBUG=true
# 项目密钥,用于数据的加密解密( Cookie 已默认使用)
APP_KEY=base64:zeisX9GV8j4eHRZMuqggH4dB8KNpe2KqqvJ76j91X9U=
# 日志存放目录,当前 Web 用户需具有读写权限
# 如果不填默认为 storage/logs/ 目录
LOG_PATH=null

############# 数据库 ############
# 默认连接
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx

############# 缓存 #############
# 默认连接
CACHE_DRIVER=redis
CACHE_HOST=127.0.0.1
CACHE_PORT=6379

############# 微信开发 ############
WECHAT_OPEN_PLATFORM_APPID=xxx
WECHAT_OPEN_PLATFORM_SECRET=xxx
WECHAT_OPEN_PLATFORM_TOKEN=xxx
WECHAT_OPEN_PLATFORM_AES_KEY=xxx